<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke;
            
           
        }
        .n1{
            background-color:whitesmoke;
            color:black;
            list-style-type: none;
            height:30px;
            width:auto;
            padding:10px;
        }
        li{
            display:inline;
        
        }
        .l2{
            float:right;
            margin-right:40px;
           
        }
        
        .l1{
            font-size:larger;
            font-family: cursive;
        }
        .d1{
            height:340px;
            width:auto;
            background-image:url("https://cutewallpaper.org/23/hd-wallpaper-for-website-background/view-25-download-background-hd-images-for-website-design-gif-vector--long-sleeve-corporate.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 30px;
            color:white;
            overflow: hidden;
            position: relative;
            padding-left: 30px;
        }
        .s1{
            font-size:38px;
            display:inline;
            height:100%;
            width:45%;
            margin-right: 20%;
             
            
        }
        .b1,.b2{
            height:40px;
            width:120px;
            border-radius: 5%;
            color:white;
        }
        .b1{
            background-color:burlywood;
        }
        .b2{
          background-color:yellowgreen;
        }
        .b1,.b2{
            border-radius:6%;
        }
        .s2{
            display:inline;
            margin:70px;
            height:90px;
            width:100px;
            
        }
        
        .d2{
            height:470px;
            width:auto;
            background-color:#088F8F;
            border-radius: 10%;
            border:2px solid whitesmoke;
            margin-top:40px;
            margin-left: 70px;
            margin-right:70px;
            margin-bottom: 40px;
            padding-top:30px;
            padding-bottom: 30px;
            box-shadow: 0 0 8px;
           
        }
        .s3,.s4{
         height:auto;
         width:50%;
         display:inline;
         
        }
        #p1{
            font-size: 22px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #p2{
            font-size:40px;
        }
        #p3{
            font-size:25px;
            color:black;
            padding-left: 10px;
            padding-right: 10px;
            font-family:cursive;
        }
        #i1{
            position:absolute;
            right:50px;
            bottom:30px;
            border:2px solid black;
            border-radius:50%;
           
        }
        .i2{
            border-radius:5%;
            margin:50px;
            border:2px solid black;
        }
        
        div.gallery1 {
  margin-left: 170px;
  
  float: left;
  width: 180px;
}

        .image{
            border-radius:5%;
        }
        .image:hover{
            
            border:4px solid black;
        }
        .d3{
            border-radius: 5%;
            height:550px;
            width:auto;
            margin:40px;
            background-color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            display:grid;
            grid-template-columns:repeat(4,auto);
            grid-template-rows:repeat(4,auto);
            grid-gap:40px 20px;
        }
        .contact{
            background-color:#088F8F;
            color:white;
            padding-top: 50px;
            height:890px;
            width:auto;
            
        }
        .logo{
            border-radius: 25%;
        }
        .t{
            border-spacing: 50px;
            margin-left:32%;
        }
        .t2{
            border-spacing: 50px;
            margin-left:35%;
        }
        .fo1{
           background-color: white;
           width:140%; 
           border-radius: 6%;
          
        }
        .fo2{
            background-color: white;
           width:140%; 
           border-radius: 6%;
           height:150%;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .a1:hover{
            color:plum;
        }
        .a1{
            font-style:italic;
            font-family: cursive;
        }
        form input{
            width:50%;
            height:50px;
            margin:4px 0;
            border:2px solid #5c5c5c;
            border-radius: 3px;
            background:#5c5c5c;
            padding:0 15px;
        }
        form textarea{
           
            margin:4px 0;
            border:2px solid #5c5c5c;
            border-radius: 3px;
            background-color:#5c5c5c;
            padding:0 15px;
        }
        .d5{
            height:400px;
            width:500px;
            text-align:center;
            background-color:#0000;
            box-shadow: 0 0 8px;
            opacity:1;
            padding:20px;
            margin-left: 29%;
        }
        .b3{
            height:40px;
            width:150px;
            background-color:aliceblue;
            margin-top:5px;
        }
        .d4{
            height:405px;
            width:auto;
            background-color:white;
            margin:10px;
            border-radius:5%;
            border:2px solid black;
            background-color:beige;
        }
        .d6{
            
            position:relative;
        }
        .c1{
            position:absolute;
            display: inline;
            border:2px solid black;
            border-radius:50%;

        }
        .image1{
            border-radius: 50%;
            
        }
        .logo:hover{
            box-shadow: 0 0 10px;
        }
        .i2:hover{
            box-shadow:0 0 9px;
        }
        
        div.desc {
  padding: 15px;
  text-align: center;
  font-style: italic;
  font-family: cursive;
}
    </style>
</head>
<body>
    <nav class="n1">
        <li class="l1"><b>DEEPALI SHARMA</b></li>
        <li class="l2"><a href="#i2" class="a1"><b>Contact</b></a></li>
        <li class="l2"><a href="#i3" class="a1"><b>About</b></a></li>
        <li class="l2"><a href="#i4" class="a1"><b>Portfolio</b></a></li>
        <li class="l2"><a href="index.html" class="a1"><b>Home</b></a></li>
    </nav>
    <div class="d1">
        <div class="s1">
            <p id="p2">
            Hi, I am <b>Deepali Sharma</b><br>
            A Front-end Developer
            </p>
            <p id="p1">It's all problems and solutions; <br> how may i be of service to you
            </p>
            <button type="submit" class="b1">Hire Me</button> &nbsp &nbsp
            <button type="submit" class="b2">Get Resume</button>
        </div>
        <div class="s2">
        <img src="deepali.JPG" height="300px" width="300px" id="i1">
        </div>
    </div>
    <div class="d2" id="i3">
        
       <div class="s3">
        <h1 style="text-decoration:underline;text-align: center; color:cornsilk;font-style:oblique;font-family: cursive;text-shadow: 0 0 2px;">About Me</h1>
        <p id="p3">
          Creative front end web developer having knowledge of html css bootstrap and javascript.
          I have created projects on ecommerce website,wildlife.
          I enjoy turning complex problems into simple and beautiful designs.
          When i am not pusing into pixels, you will find me with the books and watching movies.
        </p>
        <img src="htmllogo.webp" height="150px" width="260px" class="i2">
        <img src="csslogo.jpg" height="150px" width="260px" class="i2">
        <img src="javascriptlogo.jpeg" height="150px" width="260px" class="i2">
       </div>
    </div>
    <h1 style="text-align: center; text-decoration: underline; ">My Portfolio</h1>
    <div class="d3" id="i4">
       
        <div class="gallery">
            <img src="https://w3layouts.com/wp-content/uploads/2017/06/elite-shoppy.jpg" height="250px" width="250px" class="image">
             </div>
            <div class="gallery">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/travel-poster-design-template-db19eeb51a2b58f18de00bbfdc587b0b.jpg?ts=1583920409" height="250px" width="250px" class="image"> 
        </div>
        <div class="gallery">
            <img src="https://i.ytimg.com/vi/xanDv9_kRDQ/maxresdefault.jpg" height="250px" width="250px" class="image"> 
        </div>
        <div class="gallery">
            <img src="https://www.designcap.com/res/template/medium/724b479506ba914e2ec0724868813f2c/page0.jpg?v=1602654194" height="250px" width="250px" class="image">
        </div>
        <div class="gallery">
            <img src="https://www.bigcommerce.com/blog/wp-content/uploads/2019/09/2019-August-Content-Blog-Headers-Batch-1-CBD-Marketing-4858-MT-v2-@1x.jpg" height="250px" width="250px" class="image">
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRASva-cBg7HcXRDMcvzQ7Tr92YGXnATwqbpIziA-CjJPS3murutH31FK-Zr6Qsw8MeMBU&usqp=CAU" height="250px" width="250px" class="image">
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ56v5mNE9JgQFGzeCeFox69vum7e80yyHG7oEnVtD4EAIk3WaPZNLgzYYAhX74VQ48FQg&usqp=CAU" height="250px" width="250px" class="image">
        </div>
        <div class="gallery">
            <img src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/themes/design-s.png" height="250px" width="250px" class="image">
        </div>
    </div>
    <div class="d4">
        <h1 style="text-align:center;font-style:italic;font-family: cursive;">What do friends think about me</h1>
         <div class="gallery1">
            <img src="saloni.jpg" height="190px" width="190px" class="image1">
            <div class="desc">One of the things I admire about you is your ability to manage a team remotely.</div>
             </div>
            
        <div class="gallery1">
            <img src="ayush.png" height="190px" width="190px" class="image1">
            <div class="desc"> really think you have a superpower around making new hires feel welcome.</div>
        </div>
        <div class="gallery1">
            <img src="dhruv.png" height="190px" width="190px" class="image1">
            <div class="desc">Something I really appreciate about you is your aptitude for problem-solving</div>
        </div>
        
    </div>
    <div class="contact" id="i2">
        <h1 style="text-align:center;font-style: italic; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:80px;"><b>Get In Touch</b></h1>
        <table class="t">
            <tr>
                <td><a href="mailto:deepalisharma170715@gmail.com"><img src="maillogo.webp" height="90px" width="90px" class="logo"></a></td>
                <td><a href="tel:8219088452"><img src="phonelogo.png" height="90px" width="90px" class="logo"></a></td>
                <td><a href="https://www.instagram.com/deepalisharma_04/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr88Wj6S6pwZodES0v0zlEaVUUiYyukuQwX3pFQ6oaPKPbW18_S5r1j_XmOSPeaAoTw9A&usqp=CAU" height="90px" width="90px" class="logo"></a></td>
            </tr>
        </table>
        <div class="d5">
        <form>
            <h1>Your FeedBack</h1>
            <div class="id">
                <input type="text" placeholder="name" required>
            </div>
            <div class="id">
                <input type="email" placeholder="Email Id" required>
            </div>
            <div class="id">
                <textarea rows="10" cols="25" placeholder="Enter your FeedBack" required></textarea>
            </div>
            <button class="b3">SEND</button>
        </form>
        </div>
   </div>
</body>
</html>
